# MiMochiRentals

./: CNAME  MiMochiDB.db  MiMochiDB.db-shm  MiMochiDB.db-wal  MiMochiRentals.csproj  MiMochiRentals.sln  Program.cs  appsettings.json  index.html  mimochi.db
Controllers/: BirthdayController.cs  HomeController.cs  ItemController.cs  OrderService.cs  StripeTestClass - Copy.cs  StripeTestClass.cs  UpdateIntent.cs  Webhook.cs  WeddingController.cs
DBContext/: MMContext.cs  SeedItems.cs  SeedOrders.cs
Migrations/: 20251205033703_Initial.Designer.cs  20251205033703_Initial.cs  20251205034058_InitialCreate.Designer.cs  20251205034058_InitialCreate.cs  20251217040844_orderID-Item-FK.Designer.cs  20251217040844_orderID-Item-FK.cs  20251217154816_OrderIDInt_InitialCreate.Designer.cs  20251217154816_OrderIDInt_InitialCreate.cs  20251217160321_seedItems_N_Orders.Designer.cs  20251217160321_seedItems_N_Orders.cs  20251217161229_navigationProp.Designer.cs  20251217161229_navigationProp.cs  20251217161455_navigationProp3.Designer.cs  20251217161455_navigationProp3.cs  20251218091853_MaxLengthtoRange.Designer.cs  20251218091853_MaxLengthtoRange.cs  20251218125410_ReceiptNo.Designer.cs  20251218125410_ReceiptNo.cs  20251218125641_ReceiptNo2.Designer.cs  20251218125641_ReceiptNo2.cs  20251230145738_Pending.Designer.cs  20251230145738_Pending.cs  20251231235907_decimal_orderVal.Designer.cs  20251231235907_decimal_orderVal.cs  MMContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Item.cs  ItemType.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  catalogue_birthday.html  catalogue_main.html  mainPage.html
Views/Birthday/: babyShark.cshtml  babyShark.html  bluey.cshtml  bluey.html  cocomelon.cshtml  cocomelon.html  frozen.cshtml  frozen.html  minecraft.cshtml  minecraft.html  myLittlePony.cshtml  myLittlePony.html  peppapig.cshtml  peppapig.html  spidey.cshtml  spidey.html
Views/Home/: Birthdays.cshtml  Index.cshtml  MainPage.cshtml  Weddings.cshtml  checkout.cshtml
Views/Shared/: _Layout.cshtml
Views/Wedding/: Tent.cshtml  basePageItem.html  catering.cshtml  catering.html  dessertStand copy.html  dessertTable.cshtml  floralArch.cshtml  floralBacklash.cshtml  floral_arch.html  floral_backlash.html  tablesChairs.cshtml  tables_chairs_combined.html  tables_chairs_white.html  tent.html
wwwroot/: Index.html
wwwroot/css/: site.css
wwwroot/js/: StripeClient.js  checkout.js  forms.js  site.js
